<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Go9-Mv-HN6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patterns-->
        <scene sceneID="ddC-ce-GlB">
            <objects>
                <tableViewController id="UI4-dA-FZS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Tp-yy-yy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="OIz-HB-KcS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JJh-As-DeT" style="IBUITableViewCellStyleDefault" id="lbX-a9-KIs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbX-a9-KIs" id="WhR-hg-8wl">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJh-As-DeT">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="30b-VJ-rVz" kind="show" id="rXX-Fb-O2E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nP4-EL-TBG" style="IBUITableViewCellStyleDefault" id="bst-IX-NaA">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bst-IX-NaA" id="9cL-CL-ggg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nP4-EL-TBG">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NeB-l0-q2m" kind="show" id="zbk-qZ-qYr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dev-bA-hdT" style="IBUITableViewCellStyleDefault" id="ssP-9X-YFD">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssP-9X-YFD" id="x5k-Pl-Wi5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Checks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dev-bA-hdT">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mRo-0g-nby" kind="show" id="m08-yW-9iZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0PD-1q-VFd" style="IBUITableViewCellStyleDefault" id="PWz-AF-aWB">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWz-AF-aWB" id="DBW-vT-mfF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Stripes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0PD-1q-VFd">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BTS-hq-YOc" kind="show" id="LwT-id-XrT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="be6-yM-pnY" style="IBUITableViewCellStyleDefault" id="c3A-Kw-3BL">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3A-Kw-3BL" id="bk9-a5-vkT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text Mask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="be6-yM-pnY">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Qs-NW-kje" kind="show" id="RNJ-3k-N5R"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UI4-dA-FZS" id="thI-ih-JWp"/>
                            <outlet property="delegate" destination="UI4-dA-FZS" id="DkS-YK-49o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patterns" id="sPj-Y2-bam"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zE-f7-sUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="144.64285714285714"/>
        </scene>
        <!--Dots-->
        <scene sceneID="zhi-qZ-IwX">
            <objects>
                <viewController id="30b-VJ-rVz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGH-Fp-yDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKo-Kl-MRO" customClass="DotView" customModule="Patterns">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-6f-YYQ">
                                        <rect key="frame" x="170" y="427.5" width="74" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Something Great Today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-Mt-RhW">
                                        <rect key="frame" x="110" y="468.5" width="194.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5kS-Mt-RhW" firstAttribute="top" secondItem="PW4-6f-YYQ" secondAttribute="bottom" id="2M1-fd-qK2"/>
                                    <constraint firstItem="PW4-6f-YYQ" firstAttribute="centerY" secondItem="CKo-Kl-MRO" secondAttribute="centerY" id="EMI-Ck-MVW"/>
                                    <constraint firstItem="5kS-Mt-RhW" firstAttribute="centerX" secondItem="CKo-Kl-MRO" secondAttribute="centerX" id="Xrb-E5-dzD"/>
                                    <constraint firstItem="PW4-6f-YYQ" firstAttribute="centerX" secondItem="CKo-Kl-MRO" secondAttribute="centerX" id="eZv-Xg-RcU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dotSize">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CKo-Kl-MRO" secondAttribute="trailing" id="Ent-g2-nCV"/>
                            <constraint firstItem="CKo-Kl-MRO" firstAttribute="leading" secondItem="DGH-Fp-yDe" secondAttribute="leading" id="fZ9-n4-nbT"/>
                            <constraint firstAttribute="bottom" secondItem="CKo-Kl-MRO" secondAttribute="bottom" id="gTp-tH-pYr"/>
                            <constraint firstItem="CKo-Kl-MRO" firstAttribute="top" secondItem="DGH-Fp-yDe" secondAttribute="top" id="jR3-aa-Fmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2dt-Se-niV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dots" id="jTI-Jc-XhI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6i-oX-83y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="145"/>
        </scene>
        <!--Text Mask-->
        <scene sceneID="DyT-10-CIM">
            <objects>
                <viewController id="6Qs-NW-kje" customClass="TextMaskViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMl-vk-ZWS" customClass="DotView" customModule="Patterns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-Ob-qPW" customClass="ChecksView" customModule="Patterns">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="C2O-Jc-HWy"/>
                                    <constraint firstAttribute="width" constant="240" id="Pss-Hs-2sV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-fy-avw">
                                <rect key="frame" x="159" y="424" width="96" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RKA-Ob-qPW" firstAttribute="centerY" secondItem="iMl-vk-ZWS" secondAttribute="centerY" id="9VV-Bv-uhx"/>
                            <constraint firstItem="wNw-fy-avw" firstAttribute="centerY" secondItem="iMl-vk-ZWS" secondAttribute="centerY" id="gVF-2l-iyY"/>
                            <constraint firstItem="wNw-fy-avw" firstAttribute="centerX" secondItem="iMl-vk-ZWS" secondAttribute="centerX" id="jjf-0m-i02"/>
                            <constraint firstItem="RKA-Ob-qPW" firstAttribute="centerX" secondItem="iMl-vk-ZWS" secondAttribute="centerX" id="typ-BA-Fc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0J-TF-LlG"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                <real key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="dotSize">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Text Mask" id="KRJ-CN-jRz"/>
                    <connections>
                        <outlet property="checksView" destination="RKA-Ob-qPW" id="cnV-Nt-wD3"/>
                        <outlet property="label" destination="wNw-fy-avw" id="Ter-uK-idu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttq-xb-vuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963.6160714285711" y="218.84057971014494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJs-Fw-3cu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="Go9-Mv-HN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHa-eC-eCI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UI4-dA-FZS" kind="relationship" relationship="rootViewController" id="yPu-zN-v6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUD-PR-EEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="144.64285714285714"/>
        </scene>
        <!--Stripes-->
        <scene sceneID="Bn3-nH-jFZ">
            <objects>
                <viewController id="BTS-hq-YOc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaJ-h2-D8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh3-Hb-wYz" customClass="LineView" customModule="Patterns">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.5568627451" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.98039215690000003" green="0.79607843140000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zh3-Hb-wYz" firstAttribute="leading" secondItem="jaJ-h2-D8a" secondAttribute="leading" id="Uk6-DR-2F8"/>
                            <constraint firstItem="zh3-Hb-wYz" firstAttribute="top" secondItem="jaJ-h2-D8a" secondAttribute="top" id="UzQ-u0-uZa"/>
                            <constraint firstAttribute="bottom" secondItem="zh3-Hb-wYz" secondAttribute="bottom" id="eh0-8A-rcq"/>
                            <constraint firstAttribute="trailing" secondItem="zh3-Hb-wYz" secondAttribute="trailing" id="i4B-82-aWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcT-bF-vnr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stripes" id="85f-wz-NYB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdt-9G-2db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-540"/>
        </scene>
        <!--Checks-->
        <scene sceneID="hOV-5I-nZq">
            <objects>
                <viewController id="mRo-0g-nby" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwb-RQ-qSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-qX-Yg8" customClass="ChecksView" customModule="Patterns">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vY9-qX-Yg8" secondAttribute="trailing" id="HXZ-Q4-Hyt"/>
                            <constraint firstItem="vY9-qX-Yg8" firstAttribute="leading" secondItem="bwb-RQ-qSC" secondAttribute="leading" id="Ifg-SI-LwL"/>
                            <constraint firstItem="vY9-qX-Yg8" firstAttribute="top" secondItem="bwb-RQ-qSC" secondAttribute="top" id="KEE-r9-vwf"/>
                            <constraint firstAttribute="bottom" secondItem="vY9-qX-Yg8" secondAttribute="bottom" id="lFA-p6-2kU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uzh-Ft-p7C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checks" id="Lbg-Bc-cW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxj-Y2-rHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="988"/>
        </scene>
        <!--Lines-->
        <scene sceneID="ZkC-Be-yfv">
            <objects>
                <viewController id="NeB-l0-q2m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gu1-2N-aaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6u-Z1-Y39" customClass="LineView" customModule="Patterns">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYC-Sw-0wm">
                                        <rect key="frame" x="170" y="427.5" width="74" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Something Great Today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eft-aJ-6Ph">
                                        <rect key="frame" x="110" y="468.5" width="194.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eft-aJ-6Ph" firstAttribute="top" secondItem="PYC-Sw-0wm" secondAttribute="bottom" id="ANu-dj-XRh"/>
                                    <constraint firstItem="PYC-Sw-0wm" firstAttribute="centerX" secondItem="N6u-Z1-Y39" secondAttribute="centerX" id="HWA-jo-yig"/>
                                    <constraint firstItem="PYC-Sw-0wm" firstAttribute="centerY" secondItem="N6u-Z1-Y39" secondAttribute="centerY" id="QKO-gx-VWN"/>
                                    <constraint firstItem="eft-aJ-6Ph" firstAttribute="centerX" secondItem="N6u-Z1-Y39" secondAttribute="centerX" id="r8T-WY-H14"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N6u-Z1-Y39" firstAttribute="leading" secondItem="Gu1-2N-aaS" secondAttribute="leading" id="CbZ-kj-bu7"/>
                            <constraint firstAttribute="bottom" secondItem="N6u-Z1-Y39" secondAttribute="bottom" id="I8T-df-4ua"/>
                            <constraint firstAttribute="trailing" secondItem="N6u-Z1-Y39" secondAttribute="trailing" id="IDA-oP-Xsn"/>
                            <constraint firstItem="N6u-Z1-Y39" firstAttribute="top" secondItem="Gu1-2N-aaS" secondAttribute="top" id="SgM-jz-cma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mf8-Gn-UM5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lines" id="IRF-dB-Si5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcu-pK-9ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="988"/>
        </scene>
    </scenes>
</document>
